<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>our menu</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family:serif;
}


div#container {
position: absolute;
clear: right;
  
}


p {

 float: left;
 background-color:grey;


}






@media (max-width: 767px){

  #p1 {



  width: 98%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;

  
  

}
#p2 {

  width: 98%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;
 
  
}
#p3 {
  
  width: 98%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;
 
  
}

#pt1{

position: absolute;

  width: 11%;
  height: 30px;
  left: 88%;
  top: 0;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:red; 
}

#pt2{

position: absolute;

  width: 11%;
  height: 30px;
  left: 88%;
  top: 215px;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:yellow; 
}

#pt3{

position: absolute;

  width: 11%;
  height: 30px;
  left: 88%;
  top: 430px;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:pink; 
}

}





@media (min-width: 992px){

  #p1 {



  width: 32%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;

  
  

}
#p2 {
  width: 32%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;
 
}
#p3 {
  width: 32%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;
 
}

#pt1{

position: absolute;

  width: 6%;
  height: 30px;
  left: 27%;
  top: 0;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:red; 
}

#pt2{

position: absolute;

  width: 6%;
  height: 30px;
  left: 60%;
  top: 0;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:yellow; 
}

#pt3{

position: absolute;

  width: 6%;
  height: 30px;
  left: 93%;
  top: 0;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:pink; 
}

}



@media (min-width: 768px) and (max-width: 991px){

  #p1 {



  width: 47%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;

  
  

}
#p2 {
  width: 47%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;

  
}
#p3 {
  width: 98%;
  height: 200px;
  margin-left: 1%;
  border: 2px solid black;
  margin-bottom: 15px;

  
}




#pt1{

position: absolute;

  width: 7%;
  height: 30px;
  left: 41%;
  top: 0;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:red; 
}

#pt2{

position: absolute;

  width: 7%;
  height: 30px;
  left: 89%;
  top: 0;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:yellow; 
}

#pt3{

position: absolute;

  width: 7%;
  height: 30px;
  left: 92%;
  top: 215px;
  border: 2px solid black;
  margin-bottom: 15px;
  background-color:pink; 
  float: left;
}


}




</style>
</head>


<body>
<h1>our menu</h1>

<div id="container">
 
  <p id="p1"   style="padding-top: 30px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos  
  
  </p>

  <p id="p2" style="padding-top: 30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos  </p>
 
  <p id="p3" style="padding-top: 30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos  </p>

<p id="pt1"  style = "text-align: center;">chicken</p>
<p id="pt2" style = "text-align: center;">beef</p>
<p id="pt3" style = "text-align: center;">sushi</p>
  

 
</div>

</body>
</html>
